<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro⚠️</title>
    <link rel="stylesheet" href="https://use.typekit.net/zlv8gmn.css">
    <style>
        html{
            height: 100%;
        }
        body{
            /* background: url(../../images/404.png) center no-repeat; */
        }
        .erroe{
            min-width: 300px;
            min-height: 300px;
            width: 60%;
            height: 60%;
        }
        .erroe image{
            margin-bottom: 10px;
        }
        .erroe h3{
            font-family: pinecone-mvb-condensed,sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <center>
        <hr style="border-width: 0px;height: 100px;">
        <div class="erroe">
            <img src="../../images/404.png" alt="">
            <h3>There was a problem happened</h3>
        </div>
    </center>
</body>
</html>